<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>3D相册</title>
		<style>
			*{padding: 0px;margin: 0px;}
			body{background: #000;}
			#photos{
				width: 110px;
				height: 180px;
				border: 1px solid #ccc;/*灰色边框*/
				margin: 160px auto;/*水平居中,高度距离顶部100px*/
				transform: rotateY(0deg);/*沿着Y轴转动*/
				transform-style: preserve-3d;/*设置为3D环境*/
				
			    transform:rotateX(-10deg);/*让整个相册往下一点，达到稍微有点俯视的感觉*/
			}
			#photos img{
				width: 100%;
				height: 100%;
				position: absolute;
				box-shadow: 0 0 8px #eaeaea;
				box-shadow: 1px -1px #666;
				border-radius: 4px;
				-webkit-box-reflect:below 3px -webkit-linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,0.5));/*设置图片倒影*/
				cursor: pointer;
			}
			#photos div{
				width: 1200px;
				height: 1200px;
				border-radius: 50%;
				position: absolute;
				top: 102%;
				left: 50%;
				margin-left: -600px;
				margin-top: -600px;
				transform: rotateX(90deg);
				background:-webkit-radial-gradient(center center,600px 600px,rgba(158,158,222,0.5),rgba(0,0,0,0));/*设置底盘背景大小和颜色*/
			}
			.photos_show{
				/*将景深设置在此div上,就不会发生底盘位置偏移*/
				perspective: 800px;/*设置景深为800px*/
			}
		</style>
	</head>
	<body>
	<div class="photos_show"><!--新增一个div是因为防止景深随移动而移动-->
		<div id="photos">
			<img src="img/img.jpg" />
			<img src="img/bg.jpg" />
			<img src="img/img.jpg" />
			<img src="img/bg.jpg" />
			<img src="img/img.jpg" />
			<img src="img/bg.jpg" />
			<img src="img/img.jpg" />
			<img src="img/bg.jpg" />
			<div></div><!--底盘-->
		</div>
	</div>
	</body>
	<script>
		//获取相册div
		var photosDom=document.getElementById("photos");
		//获取图片数组
		var images=photosDom.getElementsByTagName("img");
		//获取图片数量
		var len=images.length;
		//计算每张图片按Y轴旋转的角度
		var deg=Math.floor(360/len);
		for (var i=0;i<len;i++) {
//			设置每张图片Y轴旋转的角度
//			images[i].style="transform:rotateY("+deg*i+"deg)";//deg前面不要加空格
			images[i].style="transform:rotateY("+deg*i+"deg) translateZ(380px) ";
//			//只需要在每一张图片根据Y轴旋转的时候，就让它沿着Z轴“飘”出来就可以了
//			if(i==1)
//			{
//				images[i].style="transform:rotateY("+deg*i+"deg) translateZ(300px)";
//			}
	}
		//自动旋转
		var x=0;
		setInterval(function(){
			photosDom.style.transform="rotateX(-10deg) rotateY("+(x++)*0.2+"deg)";
		},30);
	</script>
</html>
